#spring.datasource.url=jdbc:mysql://ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dy88bb98m40ltalb
#spring.datasource.username=su5titu5kobchwuq
#spring.datasource.password=ungp0e9fvmbcihmp
#spring.jpa.hibernate.ddl-auto=update

server.port = 8888

spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=false
#Conexión MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/c3s21formador?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&ServerTimezone=UTC
#spring.datasource.username=c3s21formador
#spring.datasource.password=ZxGgV39F
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.devtools.add-properties=false
#mostrar sql
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE